{
  "name": "@crabka/sdk",
  "version": "0.0.0",
  "description": "TypeScript SDK for the Crabka gateway contract v1.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": "./bin/conformance-adapter",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "dist",
    "gen",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./src": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./src/*": {
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    },
    "./gen/*": {
      "types": "./gen/*.ts",
      "default": "./gen/*.ts"
    }
  },
  "scripts": {
    "build": "tsc && node scripts/create-adapter-bin.mjs",
    "test": "vitest run",
    "adapter": "tsx src/conformance-adapter.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robot-head/crabka.git",
    "directory": "sdks/ts"
  },
  "homepage": "https://github.com/robot-head/crabka#readme",
  "bugs": {
    "url": "https://github.com/robot-head/crabka/issues"
  },
  "keywords": [
    "crabka",
    "kafka",
    "connectrpc",
    "sdk"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^2.9.0",
    "@connectrpc/connect": "^2.0.3",
    "@connectrpc/connect-node": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.20.5",
    "typescript": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
